JWT_SECRET=qwertyuiopasdfghjklzxcvbnm123456
PERMISSIONS=ewogICAgInZpc2l0b3IiOiBbCiAgICAgICAgIm1lOnJlYWQiLAogICAgICAgICJpdGVtOnJlYWQiCiAgICBdLAogICAgImFkbWluIjogWwogICAgICAgICJtZTpyZWFkIiwKICAgICAgICAiaXRlbTpjcmVhdGUiLAogICAgICAgICJpdGVtOnVwZGF0ZSIKICAgIF0sCiAgICJlZGl0b3IiOlsKICAgICAgICAibWU6ZWRpdCIKICAgXQp9
USER_METAS="role"